<!DOCTYPE html>
<html>
<head>
  <title>Icebox A Site - Execute</title>
  <style>
    /* center the title */
    h1 {
        text-align: center;
    }
    /* center the images */
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
		margin: 20px 0;
    }
    /* set background color */
    body {
		color: white;
		background-image: url('3.gif');
        animation: backgroundAnimation 30s linear infinite
		    background-size: cover;
    }

    @keyframes backgroundAnimation {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 100% 0%;
        }
    }

	
    }
	img {
    width: 1000px;
    height: 800px;
    }

  </style>
<body>
  <h1>Icebox A Site - Execute</h1>
  <div class="img-container">
    <img src="Maps/Icebox strats/A execute - 1.PNG" alt="image1">
  </div>
  <div class="img-container">
    <img src="Maps/Icebox strats/A execute - 2.PNG" alt="image2">
  </div>
  <div class="img-container">
    <img src="Maps/Icebox strats/A execute - 3.PNG" alt="image3">
  </div>
  <div class="img-container">
    <img src="Maps/Icebox strats/A execute - 4.PNG" alt="image3">
  </div>
</body>
</html>
