<html>
<head>
  <title>Midget Slayer Society</title>
  <style>
    /* center the headers */
    h1, h2 {
        text-align: center;
    }
    /* center the images */
    .member .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* center the text */
    .member h2, .member p {
        text-align: center;
    }
    /* set background color and text color */
    body {
        background-color: darkgrey;
        color: white;
    }
    /* header and footer style */
    header, footer {
        background-color: #333;
        color: white;
        padding: 1em;
    }
    /* navigation menu style */
    nav {
        display: flex;
        justify-content: flex-end;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin-left: 1em;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="About.html">Lineups</a>
    </nav>
  </header>
  <h1>Valorant Comps and Strats</h1>
  <div class="team-members">
    <div class="member">
      <div class="img-container">
	   <a href="Icebox.html" target="_blank">
        <img src="Loading_Screen_Icebox.webp" alt="Member 1">
		</a>
      </div>
      <h2>Icebox</h2>
      <p>Reyna - Sova - Sage - Raze - Viper</p>
    </div>
    <div class="member">
      <div class="img-container">
        <img src="Loading_Screen_Split.webp" alt="Member 2">
      </div>
      <h2>Split</h2>
      <p>Fade - Breach - Astra - Raze - Killjoy</p>
    </div>
    <div class="member">
      <div class="img-container">
        <img src="Loading_Screen_Ascent.webp" alt="Member 3">
      </div>
      <h2>Ascent</h2>
      <p>KAYO - Sova - Astra - Jett - Killjoy</p>
    </div>
    <div class="member">
      <div class="img-container">
        <img src="Loading_Screen_Haven.webp" alt="Member 4">
      </div>
      <h2>Haven</h2>
      <p>Fade - Breach - Astra - Raze - Killjoy</p>
    </div>
    <div class="member">
      <div class="img-container">
    <img src="Loading_Screen_Pearl.webp" alt="Member 5">
      </div>
      <h2>Pearl</h2>
      <p>KAYO - Sova - Astra - Jett - Killjoy</p>
    </div>
    <div class="member">
      <div class="img-container">
        <img src="Loading_Screen_Fracture.webp" alt="Member 6">
      </div>
      <h2>Fracture</h2>
      <p>KAYO - Breach - Brimstone - Raze - Killjoy</p>
    </div>
    <div class="member">
      <div class="img-container">
        <img src="Loading_Screen_Lotus.webp" alt="Member 7">
      </div>
      <h2>Lotus</h2>
      <p>TBA - TBA - TBA - TBA - TBA</p>
    </div>
  </div>
  <footer>
    <nav>
      <a href="#">Home</a>
      <a href="About.html">Lineups</a>
    </nav>
  </footer>
</body>
</html>
