<!DOCTYPE html>
<html>
<head>
  <title>Lineups</title>
  <style>
    /* center the title */
    * {
        text-align: center;
    }
    /* center the images */
    .img-container a {
        display: flex;
        justify-content: center;
        align-items: center;
		margin: 20px 0;
    }
    /* set background color */
    body {
		color: white;
		background-image: url('5.gif');
        animation: backgroundAnimation 30s linear infinite
		    background-size: cover;
    }

    @keyframes backgroundAnimation {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 100% 0%;
        }
    }

	
    }
	img {
    width: 1000px;
    height: 800px;
    }
    a {
    color: white;
    }

  </style>
<body>
  <h1>Lineups</h1>
  <h2>Sova</h2>
  <div class="img-container">
    <a href="link1.html" target="_blank">Link 1</a>
  </div>
  <div class="img-container">
    <a href="link2.html" target="_blank">Link 2</a>
  </div>
  <div class="img-container">
    <a href="link3.html" target="_blank">Link 3</a>
  </div>
  <div class="img-container">
    <a href="link4.html" target="_blank">Link 4</a>
	</div>
  <h3>KAYO</h3>
  <div class="img-container">
    <a href="link1.html" target="_blank">Link 5</a>
  </div>
  <div class="img-container">
    <a href="link2.html" target="_blank">Link 6</a>
  </div>
  <div class="img-container">
    <a href="link3.html" target="_blank">Link 7</a>
  </div>
  <div class="img-container">
    <a href="link4.html" target="_blank">Link 8</a>
  </div>
 </body>
</html>
